// fetch example
---------------------
login = async e => {
    e.preventDefault();
    const input = this.state;
    await this.context
      .fetch('/graphql', {
        method: 'POST',
        body: JSON.stringify({
          query,
          variables: { input },
        }),
      })
      .then(res => res.json())
      .then(data => (data ? history.push('admin') : history.push('/')))
      // eslint-disable-next-line no-console
      .catch(error => console.log('ERROR', error.message));
  };



// styles :
---------------------
  <div className={s['My-style']}>
  or
  <div className={s.MyStyle}>



// initialize with destructuring object :
---------------------
const { files = [] } = this.state.files;



// setState for array
---------------------
this.setState(prevState => ({
    array: [...prevState.array, newElement]
}));


// Photo import
---------------------
qualité JPEG : Moyenne
Taille: Grande


// Heroku
---------------------
heroku login
Enter your Heroku credentials.
Email: user@example.com
Password:
